---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..\..
simulations:
  - name: dummy_sim
    options: >-
      -top work.router_test_top -L work +acc+b -waves router_waves.mxd
      -timescale 1ns/1ps
source_files:
  - language: verilog
    path: dsim_filelist\rtl_filelist
    options: +acc+b
    file_list: relative-to-file
  - language: verilog
    path: dsim_filelist\verif_filelist
    options: '-uvm 1.2 +acc+b'
    file_list: relative-to-workDir
library_search_paths:
  - $STD_LIBS\ieee93
